<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/tv_feed_title"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_feed_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TITLE"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:id="@+id/btn_feed_comment"
                android:background="@drawable/btn_main_comment" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:background="@drawable/tv_feed_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_feed_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="nickname"
                    android:textColor="#4b4ff9" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textColor="#4b4ff9"
                    android:text="'s Story  |  "/>
                <TextView
                    android:id="@+id/tv_feed_date"
                    android:text="date"
                    android:textColor="#4b4ff9"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_feed_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="content"
                android:layout_marginLeft="10dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="17dp"
            android:gravity="center"
            android:id="@+id/tv_feed_comment"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="21dp"
            />
    </LinearLayout>
</RelativeLayout>