<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:gravity="center_vertical"
    android:background="@drawable/bg_title"
    android:layout_height="40dp"
    >

    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:id="@+id/tv_dialog_title"
        android:textSize="23dp"
        android:textStyle="bold"
        android:text="TEXT"
        />


</LinearLayout>