<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:gravity="center_vertical"
    android:background="@color/color"
    android:layout_height="60dp"
    >


    <ImageButton
        android:layout_marginLeft="20dp"
        android:layout_width="20dp"
        android:layout_marginBottom="3dp"
        android:layout_height="20dp"
        android:background="@drawable/title_menu"/>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"/>-->

    <ImageView
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/ic_main_textlogo"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_marginRight="20dp"
        android:layout_marginBottom="3dp"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_weight="0"
        android:id="@+id/tb_btn_setting"
        android:background="@drawable/title_change_kor">
    </ImageButton>

</LinearLayout>